# aws key id
AWS_ACCESS_KEY_ID="<YOUR_AWS_ACCESS_KEY_ID>"

# aws secret access key
AWS_SECRET_ACCESS_KEY="<YOUR_AWS_SECRET_ACCESS_KEY>"

# aws default s3 bucket name
AWS_S3_BUCKET_NAME="<YOUR_AWS_S3_BUCKET_NAME>"

# aws default s3 max keys
MAX_KEYS="<MAX_KEYS>"
